<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IdolVerse · Demo</title>
  <meta name="color-scheme" content="dark" />
  <style>
    /* =============== 主题与配色（参考提供图片的赛博糖果风） =============== */
    :root{
      --bg: radial-gradient(1200px 800px at 20% -10%, #1a1a2e 0%, #0f0c29 35%, #24243e 65%, #0b0b18 100%);
      --glass: rgba(255,255,255,.06);
      --glass-2: rgba(255,255,255,.08);
      --primary:#9b5de5; /* 紫 */
      --secondary:#f15bb5; /* 桃粉 */
      --accent:#581bbb; /* 蓝绿 */
      --warn:#ffd166; 
      --danger:#ff6b6b;
      --text:#eaeafe;
      --muted:#b9b8d3;
      --ring: 0 0 0 2px rgba(0,245,212,.25), 0 0 30px rgba(155,93,229,.35);
      --shadow: 0 10px 30px rgba(0,0,0,.45);
      --radius: 16px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,"Segoe UI",PingFang SC,Helvetica,Arial; background:var(--bg); color:var(--text)}

    /* =============== 顶栏 =============== */
    header{position:sticky;top:0;z-index:50;display:flex;gap:16px;align-items:center;justify-content:space-between;padding:12px 20px;background:linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.25));backdrop-filter:blur(14px);border-bottom:1px solid rgba(255,255,255,.06)}
    .brand{display:flex;align-items:center;gap:10px}
    .logo{width:28px;height:28px;border-radius:8px;background:conic-gradient(from 120deg,#9b5de5,#00f5d4,#f15bb5,#9b5de5);box-shadow:0 0 0 2px rgba(255,255,255,.08), 0 0 20px rgba(155,93,229,.5)}
    h1{font-size:18px;margin:0;color:var(--primary)}
    nav{display:flex;gap:10px;flex-wrap:wrap}
    .tab{appearance:none;border:0;border-radius:10px;padding:8px 12px;background:transparent;color:#ddd;cursor:pointer}
    .tab[aria-selected="true"], .tab:hover{background:var(--glass); color:#fff; box-shadow:var(--ring)}
    .wallet{display:flex;align-items:center;gap:10px}
    .pill{padding:6px 10px;border-radius:999px;background:var(--glass-2);box-shadow:var(--shadow);color:var(--accent);white-space:nowrap}
    .btn{appearance:none;border:0;border-radius:12px;padding:10px 14px;cursor:pointer;background:linear-gradient(135deg,var(--secondary),#c86bd6);color:#fff;box-shadow:var(--ring);transition:transform .06s ease}
    .btn:active{transform:translateY(1px)}
    .btn.ghost{background:var(--glass);color:#fff}

    /* =============== 主区布局 =============== */
    main{padding:16px 20px;display:grid;grid-template-columns:260px 1fr 320px;gap:16px}
    @media (max-width:1100px){main{grid-template-columns:1fr}} 

    .card{background:var(--glass);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);box-shadow:var(--shadow)}
    .card > .hd{padding:14px 16px;border-bottom:1px solid rgba(255,255,255,.06);display:flex;justify-content:space-between;align-items:center}
    .card > .bd{padding:14px 16px}
    h2{margin:0;font-size:16px;color:var(--secondary)}

    /* =============== 偶像榜单 =============== */
    .idol{display:flex;align-items:center;gap:10px;padding:8px;border-radius:12px;background:rgba(255,255,255,.05);margin:8px 0}
    .idol:hover{box-shadow:var(--ring)}
    .avatar{width:44px;height:44px;border-radius:50%;background:linear-gradient(135deg,#2b2a4a,#3b2f5a);display:grid;place-items:center;overflow:hidden}
    .avatar img{width:100%;height:100%;object-fit:cover}
    .idol .meta{display:grid}
    .idol .name{font-weight:700;color:var(--primary)}
    .idol .sub{font-size:12px;color:var(--muted)}
    .row{display:flex;gap:8px;margin-left:auto;align-items:center}
    .support{background:var(--accent);color:#07231f;padding:6px 10px;border-radius:10px;font-weight:700}

    /* =============== 发帖 =============== */
    .stack{display:grid;gap:10px}
    input,textarea,select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.35);color:#fff}
    textarea{min-height:84px;resize:vertical}
    .post{padding:10px;border-radius:12px;background:rgba(255,255,255,.05);margin:8px 0}
    .post .meta{font-size:12px;color:var(--muted)}

    /* =============== 抽卡与背包 =============== */
    .inv{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:10px}
    .item{position:relative;border-radius:14px;border:1px solid rgba(255,255,255,.1);background:linear-gradient(160deg,rgba(255,255,255,.08),rgba(255,255,255,.03));padding:10px;min-height:120px}
    .item .tag{position:absolute;top:8px;right:8px;padding:2px 8px;border-radius:999px;font-size:12px;background:rgba(0,0,0,.45)}
    .rar-N{color:#cbd5e1}
    .rar-R{color:#86efac}
    .rar-SR{color:#60a5fa}
    .rar-SSR{color:#f472b6}

    /* =============== 市场 & 拍卖 =============== */
    .market-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
    .listing{border-radius:14px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.05);padding:12px;display:grid;gap:8px}
    .price{color:var(--accent);font-weight:700}
    .flex{display:flex;gap:10px;align-items:center}
    .grow{flex:1}

    /* =============== 轻量弹窗 =============== */
    dialog{border:0;border-radius:16px;background:rgba(20,20,30,.95);color:#fff;box-shadow:var(--ring);max-width:520px;width:calc(100% - 32px)}
    dialog::backdrop{background:rgba(0,0,0,.6)}

    /* 小徽记 */
    .badge{padding:2px 8px;border-radius:999px;background:rgba(255,255,255,.08);font-size:12px}
    .hint{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <header>
    <div class="brand"><div class="logo"></div><h1>IdolVerse</h1></div>
    <nav aria-label="主标签">
      <button class="tab" data-tab="home" aria-selected="true">首页</button>
      <button class="tab" data-tab="circle">粉丝圈</button>
      <button class="tab" data-tab="gacha">抽卡</button>
      <button class="tab" data-tab="market">市场</button>
      <button class="tab" data-tab="auction">拍卖</button>
    </nav>
    <div class="wallet">
      <span id="balance" class="pill">💰 1000 IdolCoins</span>
      <button id="connectBtn" class="btn">连接钱包</button>
    </div>
  </header>

  <main>
    <!-- 左：榜单 -->
    <aside class="card" id="rankCard">
      <div class="hd"><h2>热链星榜</h2><span class="hint" id="rankHint"></span></div>
      <div class="bd" id="idolList"></div>
    </aside>

    <!-- 中：可切换视图容器 -->
    <section class="card" id="viewCard">
      <div class="hd"><h2 id="viewTitle">粉丝圈</h2><span class="hint" id="viewHint"></span></div>
      <div class="bd" id="view"></div>
    </section>

    <!-- 右：背包与活动 -->
    <aside class="card">
      <div class="hd"><h2>数字藏馆</h2><span class="hint" id="invHint"></span></div>
      <div class="bd">
        <div class="flex" style="margin-bottom:10px">
          <button class="btn grow" id="drawOnce">抽一次（100）</button>
          <button class="btn ghost" id="drawTen">十连（950）</button>
        </div>
        <div class="inv" id="inventory"></div>
      </div>
    </aside>
  </main>

  <!-- 轻量弹窗：上架/拍卖/购买确认 -->
  <dialog id="dlg">
    <form method="dialog" class="stack" style="padding:16px">
      <h3 id="dlgTitle" style="margin:.2rem 0;color:var(--secondary)"></h3>
      <div id="dlgBody" class="stack"></div>
      <menu style="display:flex;gap:10px;justify-content:flex-end;margin:0;padding:0">
        <button class="btn ghost" value="cancel">取消</button>
        <button class="btn" value="ok">确定</button>
      </menu>
    </form>
  </dialog>

  <script>
  // ================= 状态（持久化） =================
  const LS_KEY = 'idolverse_v1';
  const now = () => new Date().toISOString();
  const uid = () => Math.random().toString(36).slice(2,10);
  const rarityWeights = { SSR: 1, SR: 9, R: 25, N: 65 }; // 概率总和100
  const rarityOrder = ['SSR','SR','R','N'];

  const State = {
    balance: 1000,
    wallet: null,
    idols: [
      { id: 'zls', name:'赵露思', score:180, bio:'中国内地影视女演员', avatar:'https://picsum.photos/seed/zhaolusi/100' },
      { id:2, name:'星尘B', score:95, bio:'热爱舞蹈的AI偶像', avatar:'https://picsum.photos/seed/idolB/100' },
      { id:3, name:'星尘C', score:70, bio:'音乐天才AI', avatar:'https://picsum.photos/seed/idolC/100' }
    ],
    posts: [],
    inventory: [], // {id, name, rarity, power, img, mint, ts}
    listings: [],  // 市场一口价 {id,itemId,price,seller}
    auctions: [],  // 拍卖 {id,itemId,seller,highestBid,bidder,endTs,minInc}
    txlog: []
  };

  function save(){ localStorage.setItem(LS_KEY, JSON.stringify(State)); }
  function load(){
    const raw = localStorage.getItem(LS_KEY);
    if(!raw) return;
    try{ const s = JSON.parse(raw); Object.assign(State, s); }
    catch(e){ console.warn('恢复失败', e); }
  }
  load();

  // 赵露思主页富文本（从“赵露思个人主页”整理而来）
  const ProfileContent = {
    zls: `
      <div class="stack">
        <div class="hint">出生：1998-11-09 · 四川成都｜就读：中国台湾明道大学</div>
        <p>2016年参加《超级女声》海选；同年以中级特工身份参与《火星情报局第二季》出道。代表作相关话题：</p>
        <div class="stack">
          <span class="badge">#赵露思许我荣耀#</span>
          <span class="badge">#赵露思偷偷藏不住#</span>
          <span class="badge">#赵露思传闻中的陈芊芊#</span>
          <span class="badge">#赵露思穿搭#</span>
          <span class="badge">#赵露思艾特银河酷娱#</span>
        </div>
      </div>
    `
  };

  // ================= 工具 =================
  function fmtCoins(n){ return `${n} IdolCoins`; }
  function toast(msg){ alert(msg); }
  function setBalance(n){ State.balance = n; document.querySelector('#balance').textContent = '💰 '+fmtCoins(n); save(); }
  function changeBalance(delta, reason=''){ setBalance(Math.max(0, Math.round((State.balance + delta)*100)/100)); State.txlog.unshift({id:uid(), delta, reason, ts:now()}); }

  // ================= 顶栏 Tabs =================
  const tabs = document.querySelectorAll('.tab');
  const view = document.querySelector('#view');
  const viewTitle = document.querySelector('#viewTitle');
  const viewHint = document.querySelector('#viewHint');
  tabs.forEach(btn=>btn.addEventListener('click',()=>switchTab(btn.dataset.tab)));
  function switchTab(which){
    tabs.forEach(b=>b.setAttribute('aria-selected', String(b.dataset.tab===which)));
    if(which==='home' || which==='circle'){ renderCircle(); }
    if(which==='gacha'){ renderGachaCenter(); }
    if(which==='market'){ renderMarket(); }
    if(which==='auction'){ renderAuction(); }
  }

  // ================= 榜单 =================
  function renderRank(){
    const box = document.querySelector('#idolList');
    box.innerHTML = '';
    const arr = [...State.idols].sort((a,b)=>b.score-a.score);
    arr.forEach((idol,i)=>{
      const el = document.createElement('div'); el.className='idol';
      el.innerHTML = `
        <div class="avatar"><img alt="${idol.name}" src="${idol.avatar}"/></div>
        <div class="meta"><span class="name">${i+1}. ${idol.name}</span><span class="sub">热度：${idol.score}</span></div>
        <div class="row">
          <button class="support" data-id="${idol.id}">+10 支持（50）</button>
        </div>`;
      el.querySelector('.support').onclick = ()=>supportIdol(idol.id);
      box.appendChild(el);
    })
    document.querySelector('#rankHint').textContent = `共${arr.length}位偶像`;
  }
  function supportIdol(id){
    if(State.balance < 50) return toast('余额不足');
    const idol = State.idols.find(i=>i.id===id); if(!idol) return;
    idol.score += 10;
    changeBalance(-50, `支持 ${idol.name}`);
    save(); renderRank();
  }

  // ================= 粉丝圈 =================
  // 首次运行时，向粉力社区注入三条示例帖（若还没有）
  if(!State.posts || State.posts.length===0){
    State.posts = [
      { id:uid(), user:'粉力·剧照官', ts: now(), content:'《许我耀眼》相关｜赵露思×许妍 截修合集：这个许妍美得很安心，每一套穿搭都好看。#许我耀眼开播# #赵露思许妍#' },
      { id:uid(), user:'KPOP Watcher', ts: now(), content:'JENNIE 超过朴彩英，成为 YouTube Music 历史上流媒体第一的 Kpop solo 艺人。🥇54亿｜🥈53亿｜🥉49亿。' },
      { id:uid(), user:'榜单搬运', ts: now(), content:'Jennie 截止目前职业生涯主要奖项一览（节选）。' }
    ];
    save();
  }
  function renderCircle(){
    viewTitle.textContent = '粉丝圈'; viewHint.textContent = `${State.posts.length} 条动态`;
    view.innerHTML = '';

    const form = document.createElement('div'); form.className='stack';
    form.innerHTML = `
      <input id="postUser" placeholder="你的名字" required />
      <textarea id="postText" maxlength="240" placeholder="想对 idol 说的话（≤240字）" required></textarea>
      <div class="flex"><span class="hint grow">支持 Markdown 基础语法</span><button class="btn" id="postBtn">发布</button></div>
    `;
    view.appendChild(form);

    const list = document.createElement('div');
    State.posts.forEach(p=>list.appendChild(renderPost(p)));
    view.appendChild(list);

    form.querySelector('#postBtn').onclick = ()=>{
      const user = form.querySelector('#postUser').value.trim()||'匿名';
      const content = form.querySelector('#postText').value.trim();
      if(!content) return;
      const p = { id:uid(), user, content, ts:now() };
      State.posts.unshift(p); save(); switchTab('circle');
    }
  }
  function renderPost(p){
    const el = document.createElement('div'); el.className='post';
    el.innerHTML = `<div class="meta">${new Date(p.ts).toLocaleString()} · ${p.user}</div><div>${escapeHtml(p.content)}</div>`;
    return el;
  }

  // ================= 抽卡 =================
  function drawOne(){
    if(State.balance < 100) return toast('余额不足');
    changeBalance(-100, '单抽');
    const rarity = rollRarity();
    const item = mintItem(rarity);
    State.inventory.push(item); save();
    renderInventory();
    return item;
  }
  function drawTen(){
    if(State.balance < 950) return toast('余额不足');
    changeBalance(-950, '十连');
    const res = [];
    for(let i=0;i<10;i++){ res.push(mintItem(rollRarity())); }
    // 至少保证一张 R 及以上
    if(!res.some(x=>x.rarity!=='N')){ res[0] = mintItem('R'); }
    State.inventory.push(...res); save(); renderInventory(); return res;
  }
  function rollRarity(){
    const r = Math.random()*100; let acc=0; for(const key of Object.keys(rarityWeights)) { acc+=rarityWeights[key]; if(r<acc) return key; }
    return 'N';
  }
  function mintItem(rarity){
    const id = uid();
    const power = {N:10,R:25,SR:60,SSR:120}[rarity];
    return { id, name:`神秘藏品 #${(State.inventory.length+1)}`, rarity, power, img:`https://picsum.photos/seed/${id}/400/300`, mint: id.slice(-4), ts: now() };
  }
  function renderGachaCenter(){
    viewTitle.textContent = '抽卡中心'; viewHint.textContent = '概率：SSR 1% / SR 9% / R 25% / N 65%';
    const wrap = document.createElement('div'); wrap.className='stack';
    wrap.innerHTML = `
      <div class="flex">
        <button class="btn" id="g1">抽一次（100）</button>
        <button class="btn ghost" id="g10">十连（950）</button>
        <span class="hint">抽卡获得的道具可在右侧“数字藏馆”查看与上架</span>
      </div>
      <div id="gachaResult" class="market-grid"></div>
    `;
    view.innerHTML = ''; view.appendChild(wrap);
    wrap.querySelector('#g1').onclick = ()=>{
      const it = drawOne(); showGacha([it]);
    }
    wrap.querySelector('#g10').onclick = ()=>{
      const arr = drawTen(); showGacha(arr);
    }
    function showGacha(arr){
      const box = wrap.querySelector('#gachaResult'); box.innerHTML='';
      arr.forEach(it=> box.appendChild(renderItemCard(it, {compact:false, actions:false})) );
    }
  }

  // ================= 背包渲染 =================
  function renderInventory(){
    document.querySelector('#invHint').textContent = `${State.inventory.length} 件`;
    const box = document.querySelector('#inventory'); box.innerHTML = '';
    State.inventory.forEach(it=> box.appendChild(renderItemCard(it, {compact:true})) );
  }
  function renderItemCard(it, opts={}){
    const card = document.createElement('div'); card.className='item';
    const tag = document.createElement('div'); tag.className='tag'; tag.innerHTML = `<span class="rar-${it.rarity}">${it.rarity}</span>`; card.appendChild(tag);
    card.innerHTML += `
      <div style="border-radius:10px;overflow:hidden;aspect-ratio:4/3;background:#111;margin-bottom:8px"><img alt="${it.name}" src="${it.img}" style="width:100%;height:100%;object-fit:cover"/></div>
      <div style="font-weight:700">${it.name}</div>
      <div class="hint">战力 ${it.power} · Mint ${it.mint}</div>
    `;
    const actions = document.createElement('div'); actions.className='flex';
    const sellBtn = btnGhost('上架', ()=>openListDialog(it));
    const aucBtn = btnGhost('拍卖', ()=>openAuctionDialog(it));
    actions.append(sellBtn, aucBtn); card.appendChild(actions);
    if(opts.compact===false){ actions.style.marginTop='6px'; }
    return card;
  }

  // ================= 市场（一口价） =================
  function renderMarket(){
    viewTitle.textContent = '市场'; viewHint.textContent = `${State.listings.length} 个在售`;
    const wrap = document.createElement('div'); wrap.className='stack';
    const grid = document.createElement('div'); grid.className='market-grid';

    State.listings.forEach(ls=>{
      const it = State.inventory.find(x=>x.id===ls.itemId) || ls.snapshot; // 兼容卖家已移除
      const card = document.createElement('div'); card.className='listing';
      card.innerHTML = `
        <div class="hint">卖家：${short(ls.seller)}</div>
        <div class="item" style="padding:0">
          <div style="border-radius:14px 14px 0 0;overflow:hidden;aspect-ratio:4/3;background:#111"><img alt="${it.name}" src="${it.img}" style="width:100%;height:100%;object-fit:cover"/></div>
          <div style="padding:10px">
            <div style="display:flex;justify-content:space-between;align-items:center">
              <div style="font-weight:700">${it.name} <span class="badge rar-${it.rarity}">${it.rarity}</span></div>
              <div class="price">¥ ${ls.price}</div>
            </div>
            <div class="hint">战力 ${it.power} · Mint ${it.mint}</div>
          </div>
        </div>
      `;
      const act = document.createElement('div'); act.className='flex';
      if(State.wallet===ls.seller){
        act.append(btnGhost('下架', ()=>{ delListing(ls.id); renderMarket(); }));
      }else{
        act.append(btnPrimary('购买', ()=>confirmBuy(ls)));
      }
      card.appendChild(act); grid.appendChild(card);
    })

    wrap.appendChild(grid);
    view.innerHTML = ''; view.appendChild(wrap);
  }
  function openListDialog(it){
    if(!ensureWallet()) return;
    const dlg = document.querySelector('#dlg');
    dlg.querySelector('#dlgTitle').textContent = '上架到市场';
    dlg.querySelector('#dlgBody').innerHTML = `
      <div class="stack">
        <div class="hint">物品：${it.name}（${it.rarity}）</div>
        <label>定价（IdolCoins）<input id="price" type="number" min="1" step="1" value="200"/></label>
      </div>`;
    dlg.returnValue=''; dlg.showModal();
    dlg.onclose = ()=>{
      if(dlg.returnValue!=='ok') return;
      const price = Number(dlg.querySelector('#price').value)||0;
      const ls = { id:uid(), itemId:it.id, price, seller:State.wallet, snapshot:it };
      State.listings.unshift(ls); save();
      toast('上架成功'); renderInventory();
    }
  }
  function delListing(id){ State.listings = State.listings.filter(x=>x.id!==id); save(); toast('已下架'); }
  function confirmBuy(ls){
    if(State.balance < ls.price) return toast('余额不足');
    const dlg = document.querySelector('#dlg');
    dlg.querySelector('#dlgTitle').textContent = '确认购买';
    dlg.querySelector('#dlgBody').innerHTML = `<div class="stack">
      <div>将花费 <b>${ls.price}</b> IdolCoins 购买 <b>${ls.snapshot.name}</b></div>
      <div class="hint">卖家：${short(ls.seller)}</div>
    </div>`;
    dlg.returnValue=''; dlg.showModal();
    dlg.onclose = ()=>{
      if(dlg.returnValue!=='ok') return;
      changeBalance(-ls.price, '市场购买');
      // 付给卖家（仅记账，不维护别的钱包）
      // 物品归买家：复制版本防止引用冲突
      const copy = {...ls.snapshot, id: uid(), name: ls.snapshot.name + ' · 购入'};
      State.inventory.push(copy);
      delListing(ls.id); save(); renderInventory(); toast('购买成功');
    }
  }

  // ================= 拍卖 =================
  function renderAuction(){
    viewTitle.textContent = '拍卖行'; viewHint.textContent = `${State.auctions.length} 场进行中`;
    const wrap = document.createElement('div'); wrap.className='stack';

    // 创建拍卖入口（需要自有物品）
    const mine = State.inventory.slice(0, 6); // 取几件做示例
    const gridMine = document.createElement('div'); gridMine.className='market-grid';
    mine.forEach(it=>{
      const card = document.createElement('div'); card.className='listing';
      card.appendChild(renderItemCard(it));
      gridMine.appendChild(card);
    })
    const creator = document.createElement('div'); creator.className='stack';
    creator.innerHTML = `<div class="hint">选择右侧“数字藏馆”的物品也可直接点“拍卖”</div>`;

    const running = document.createElement('div'); running.className='market-grid';
    State.auctions.forEach(a=> running.appendChild(renderAuctionCard(a)) );

    wrap.appendChild(creator);
    wrap.appendChild(running);
    view.innerHTML = ''; view.appendChild(wrap);
  }
  function openAuctionDialog(it){
    if(!ensureWallet()) return;
    const dlg = document.querySelector('#dlg');
    dlg.querySelector('#dlgTitle').textContent = '发起拍卖';
    dlg.querySelector('#dlgBody').innerHTML = `
      <div class="stack">
        <div class="hint">拍品：${it.name}（${it.rarity}）</div>
        <label>起拍价<input id="start" type="number" min="1" step="1" value="200"/></label>
        <label>最小加价幅度<input id="minInc" type="number" min="1" step="1" value="20"/></label>
        <label>持续时间（分钟）<input id="mins" type="number" min="1" step="1" value="5"/></label>
      </div>`;
    dlg.returnValue=''; dlg.showModal();
    dlg.onclose = ()=>{
      if(dlg.returnValue!=='ok') return;
      const start = Number(dlg.querySelector('#start').value)||0;
      const minInc = Number(dlg.querySelector('#minInc').value)||1;
      const mins = Number(dlg.querySelector('#mins').value)||5;
      const a = { id:uid(), itemId:it.id, seller:State.wallet||'0xSELL', highestBid:start- minInc, bidder:null, endTs: Date.now()+mins*60*1000, minInc, snapshot:it };
      State.auctions.unshift(a); save(); toast('拍卖已创建'); switchTab('auction');
    }
  }
  function renderAuctionCard(a){
    const it = a.snapshot; const card = document.createElement('div'); card.className='listing';
    card.innerHTML = `
      <div class="hint">卖家：${short(a.seller)}</div>
      <div class="item" style="padding:0">
        <div style="border-radius:14px 14px 0 0;overflow:hidden;aspect-ratio:4/3;background:#111"><img alt="${it.name}" src="${it.img}" style="width:100%;height:100%;object-fit:cover"/></div>
        <div style="padding:10px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div style="font-weight:700">${it.name} <span class="badge rar-${it.rarity}">${it.rarity}</span></div>
            <div class="price" id="p-${a.id}">当前 ¥ ${a.highestBid}</div>
          </div>
          <div class="hint">战力 ${it.power} · Mint ${it.mint}</div>
          <div class="flex" style="margin-top:6px"><span class="badge" id="t-${a.id}">--:--</span><span class="hint">最小加价 ${a.minInc}</span></div>
        </div>
      </div>
    `;
    const act = document.createElement('div'); act.className='flex';
    if(State.wallet===a.seller){
      act.append(btnGhost('提前结束', ()=>endAuction(a.id,true)));
    }else{
      act.append(btnPrimary('出价', ()=>openBidDialog(a)));
    }
    card.appendChild(act);

    // 倒计时
    const timer = setInterval(()=>{
      const left = a.endTs - Date.now();
      const t = document.getElementById('t-'+a.id); if(!t){ clearInterval(timer); return; }
      if(left<=0){ t.textContent='已结束'; clearInterval(timer); endAuction(a.id,false); return; }
      t.textContent = fmtLeft(left);
    }, 1000);

    return card;
  }
  function openBidDialog(a){
    if(!ensureWallet()) return;
    const dlg = document.querySelector('#dlg');
    const min = a.highestBid + a.minInc;
    dlg.querySelector('#dlgTitle').textContent = '出价';
    dlg.querySelector('#dlgBody').innerHTML = `<div class="stack">
      <div>当前价 <b>${a.highestBid}</b>，至少加价 <b>${a.minInc}</b></div>
      <label>我的出价<input id="bid" type="number" min="${min}" step="1" value="${min}"/></label>
    </div>`;
    dlg.returnValue=''; dlg.showModal();
    dlg.onclose = ()=>{
      if(dlg.returnValue!=='ok') return;
      const price = Number(dlg.querySelector('#bid').value)||0;
      if(price < min) return toast('出价过低');
      if(State.balance < price) return toast('余额不足');
      a.highestBid = price; a.bidder = State.wallet; save();
      document.querySelector('#p-'+a.id).textContent = '当前 ¥ '+price;
      toast('出价成功');
    }
  }
  function endAuction(id, manual){
    const a = State.auctions.find(x=>x.id===id); if(!a) return;
    // 结算
    if(a.bidder && a.highestBid>0){
      if(State.wallet===a.bidder){ changeBalance(-a.highestBid, '拍卖成交'); }
      // 物品入买家背包（仅在本地示例，真实应转移所有权）
      const copy = {...a.snapshot, id: uid(), name: a.snapshot.name + ' · 成交'};
      State.inventory.push(copy);
      toast('拍卖成交：'+a.highestBid);
    }else if(manual){ toast('已结束（流拍）'); }
    State.auctions = State.auctions.filter(x=>x.id!==id); save(); switchTab('auction'); renderInventory();
  }

  // ================= 主页弹窗 =================
  function openProfile(id){
    const dlg = document.querySelector('#dlg');
    if(id==='zls'){
      dlg.querySelector('#dlgTitle').textContent = '赵露思 · 个人主页';
      dlg.querySelector('#dlgBody').innerHTML = ProfileContent.zls;
      dlg.returnValue=''; dlg.showModal(); return;
    }
    dlg.querySelector('#dlgTitle').textContent = '个人主页';
    dlg.querySelector('#dlgBody').innerHTML = '<div class="hint">该偶像主页待完善</div>';
    dlg.returnValue=''; dlg.showModal();
  }

  // ================= 杂项 / 组件 =================
  function btnPrimary(text, on){ const b=document.createElement('button'); b.className='btn grow'; b.textContent=text; b.onclick=on; return b; }
  function btnGhost(text, on){ const b=document.createElement('button'); b.className='btn ghost grow'; b.textContent=text; b.onclick=on; return b; }
  function short(addr){ return (addr||'0x0000').slice(0,6)+'…'+(addr||'0x0000').slice(-4); }
  function fmtLeft(ms){ const s=Math.floor(ms/1000), m=Math.floor(s/60), ss=String(s%60).padStart(2,'0'); return `${m}:${ss}`; }
  function escapeHtml(str){ return str.replace(/[&<>"']/g, s=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[s])); }
  function ensureWallet(){ if(!State.wallet){ toast('请先连接钱包'); return false;} return true; }

  // ================= 事件绑定 / 初始渲染 =================
  document.querySelector('#connectBtn').onclick = ()=>{
    if(State.wallet){ toast('已连接：'+short(State.wallet)); return; }
    State.wallet = '0x'+Math.random().toString(16).slice(2,10)+'...'+Math.random().toString(16).slice(2,6);
    save(); toast('钱包已连接：'+short(State.wallet));
  };
  document.querySelector('#drawOnce').onclick = drawOne;
  document.querySelector('#drawTen').onclick = drawTen;

  function boot(){
    document.querySelector('#balance').textContent = '💰 '+fmtCoins(State.balance);
    renderRank(); renderCircle(); renderInventory();
  }
  boot();

  </script>
</body>
</html>
