<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IdolVerse · Demo (Wallet-Integrated)</title>
  <meta name="color-scheme" content="dark" />
  <style>
    :root{
      --bg: radial-gradient(1200px 800px at 20% -10%, #1a1a2e 0%, #0f0c29 35%, #24243e 65%, #0b0b18 100%);
      --glass: rgba(255,255,255,.06);
      --glass-2: rgba(255,255,255,.08);
      --primary:#9b5de5;
      --secondary:#f15bb5;
      --accent:#de60f1;
      --warn:#ffd166;
      --danger:#ff6b6b;
      --text:#eaeafe;
      --muted:#b9b8d3;
      --ring: 0 0 0 2px rgba(38, 239, 212, 0.856), 0 0 30px rgba(155,93,229,.35);
      --shadow: 0 10px 30px rgba(0,0,0,.45);
      --radius: 16px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,"Segoe UI",PingFang SC,Helvetica,Arial; background:var(--bg); color:var(--text)}
    header{position:sticky;top:0;z-index:50;display:flex;gap:16px;align-items:center;justify-content:space-between;padding:12px 20px;background:linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.25));backdrop-filter:blur(14px);border-bottom:1px solid rgba(255,255,255,.06)}
    .brand{display:flex;align-items:center;gap:10px}
    .logo{width:28px;height:28px;border-radius:8px;background:conic-gradient(from 120deg,#9b5de5,#00f5d4,#f15bb5,#9b5de5);box-shadow:0 0 0 2px rgba(255,255,255,.08), 0 0 20px rgba(155,93,229,.5)}
    h1{font-size:18px;margin:0;color:var(--primary)}
    nav{display:flex;gap:10px;flex-wrap:wrap}
    .tab{appearance:none;border:0;border-radius:10px;padding:8px 12px;background:transparent;color:#ddd;cursor:pointer}
    .tab[aria-selected="true"], .tab:hover{background:var(--glass); color:#fff; box-shadow:var(--ring)}
    .wallet{display:flex;align-items:center;gap:10px}
    .pill{padding:6px 10px;border-radius:999px;background:var(--glass-2);box-shadow:var(--shadow);color:#0b3b35;white-space:nowrap}
    .btn{appearance:none;border:0;border-radius:12px;padding:10px 14px;cursor:pointer;background:linear-gradient(135deg,var(--secondary),#c86bd6);color:#001a16;font-weight:700;box-shadow:var(--ring);transition:transform .06s ease}
    .btn:active{transform:translateY(1px)}
    .btn.ghost{background:var(--glass);color:#fff}
    .btn.warn{background:linear-gradient(135deg,var(--warn),#e7a92a); color:#222}
    .btn.danger{background:linear-gradient(135deg,var(--danger),#ff8fa3); color:#fff}
    main{padding:16px 20px;display:grid;grid-template-columns:260px 1fr 320px;gap:16px}
    @media (max-width:1100px){main{grid-template-columns:1fr}}
    .card{background:var(--glass);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);box-shadow:var(--shadow)}
    .card > .hd{padding:14px 16px;border-bottom:1px solid rgba(255,255,255,.06);display:flex;justify-content:space-between;align-items:center}
    .card > .bd{padding:14px 16px}
    h2{margin:0;font-size:16px;color:var(--secondary)}
    .idol{display:flex;align-items:center;gap:10px;padding:8px;border-radius:12px;background:rgba(255,255,255,.05);margin:8px 0}
    .idol:hover{box-shadow:var(--ring)}
    .avatar{width:44px;height:44px;border-radius:50%;background:linear-gradient(135deg,#2b2a4a,#3b2f5a);display:grid;place-items:center;overflow:hidden}
    .avatar img{width:100%;height:100%;object-fit:cover}
    .idol .meta{display:grid}
    .idol .name{font-weight:700;color:var(--primary)}
    .idol .sub{font-size:12px;color:var(--muted)}
    .row{display:flex;gap:8px;margin-left:auto;align-items:center}
    .support{background:var(--accent);color:#07231f;padding:6px 10px;border-radius:10px;font-weight:700}
    .stack{display:grid;gap:10px}
    input,textarea,select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.35);color:#fff}
    textarea{min-height:84px;resize:vertical}
    .post{padding:10px;border-radius:12px;background:rgba(255,255,255,.05);margin:8px 0}
    .post .meta{font-size:12px;color:var(--muted)}
    .inv{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:10px}
    .item{position:relative;border-radius:14px;border:1px solid rgba(255,255,255,.1);background:linear-gradient(160deg,rgba(255,255,255,.08),rgba(255,255,255,.03));padding:10px;min-height:120px}
    .item .tag{position:absolute;top:8px;right:8px;padding:2px 8px;border-radius:999px;font-size:12px;background:rgba(0,0,0,.45)}
    .rar-N{color:#cbd5e1}
    .rar-R{color:#86efac}
    .rar-SR{color:#60a5fa}
    .rar-SSR{color:#f472b6}
    .market-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
    .listing{border-radius:14px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.05);padding:12px;display:grid;gap:8px}
    .price{color:#00c2a8;font-weight:800}
    .flex{display:flex;gap:10px;align-items:center}
    .grow{flex:1}
    dialog{border:0;border-radius:16px;background:rgba(20,20,30,.95);color:#fff;box-shadow:var(--ring);max-width:560px;width:calc(100% - 32px)}
    dialog::backdrop{background:rgba(0,0,0,.6)}
    .badge{padding:2px 8px;border-radius:999px;background:rgba(255,255,255,.08);font-size:12px}
    .hint{font-size:12px;color:var(--muted)}
    .menu{position:relative}
    .menu[open] > .menu-items{display:block}
    .menu-items{position:absolute;right:0;top:calc(100% + 6px);background:rgba(20,20,30,.96);border:1px solid rgba(255,255,255,.08);border-radius:12px;box-shadow:var(--shadow);display:none;min-width:220px;overflow:hidden}
    .menu-items button{display:block;width:100%;text-align:left;padding:10px 12px;background:transparent;color:#fff;border:0;cursor:pointer}
    .menu-items button:hover{background:rgba(255,255,255,.06)}
  </style>
  <!-- WalletConnect Ethereum Provider UMD (loads at runtime, requires internet) -->
  <script src="https://cdn.jsdelivr.net/npm/@walletconnect/ethereum-provider@2.11.1/dist/umd/index.min.js"></script>
</head>
<body>
  <header>
    <div class="brand"><div class="logo" aria-hidden="true"></div><h1>IdolVerse</h1></div>
    <nav aria-label="主标签">
      <button class="tab" data-tab="home" aria-selected="true" type="button">首页</button>
      <button class="tab" data-tab="circle" type="button">粉丝圈</button>
      <button class="tab" data-tab="gacha" type="button">抽卡</button>
      <button class="tab" data-tab="market" type="button">市场</button>
      <button class="tab" data-tab="auction" type="button">拍卖</button>
    </nav>
    <div class="wallet">
      <span id="balance" class="pill" aria-live="polite">💰 1000 IdolCoins</span>
      <details class="menu" id="walletMenu">
        <summary class="btn" role="button" id="connectBtn">连接钱包</summary>
        <div class="menu-items" role="menu" aria-label="选择钱包">
          <button id="btnMetaMask" role="menuitem">🦊 连接 MetaMask</button>
          <button id="btnOneKey" role="menuitem">🗝️ 连接 OneKey</button>
          <button id="btnWalletConnect" role="menuitem">🔗 WalletConnect（扫码）</button>
          <hr style="border:0;border-top:1px solid rgba(255,255,255,.08)">
          <button id="btnDisconnect" role="menuitem">断开连接 / 回退 Muse3 账户</button>
        </div>
      </details>
      <span id="addrPill" class="pill" title="当前钱包地址（点击复制）" style="display:none;cursor:pointer"></span>
      <button id="exportBtn" class="btn ghost" type="button" title="导出本地数据为JSON">导出</button>
      <label class="btn ghost" for="importFile" title="导入JSON恢复数据" style="cursor:pointer">导入<input id="importFile" type="file" accept="application/json" hidden /></label>
    </div>
  </header>

  <main>
    <aside class="card" id="rankCard">
      <div class="hd"><h2>热链星榜</h2><span class="hint" id="rankHint"></span></div>
      <div class="bd" id="idolList"></div>
    </aside>

    <section class="card" id="viewCard">
      <div class="hd"><h2 id="viewTitle">粉丝圈</h2><span class="hint" id="viewHint"></span></div>
      <div class="bd" id="view"></div>
    </section>

    <aside class="card">
      <div class="hd"><h2>数字藏馆</h2><span class="hint" id="invHint"></span></div>
      <div class="bd">
        <div class="flex" style="margin-bottom:10px">
          <button class="btn grow" id="drawOnce" type="button">抽一次（100）</button>
          <button class="btn ghost" id="drawTen" type="button">十连（950）</button>
        </div>
        <div class="inv" id="inventory" aria-live="polite"></div>
      </div>
    </aside>
  </main>

  <dialog id="dlg" aria-modal="true">
    <form method="dialog" class="stack" style="padding:16px">
      <h3 id="dlgTitle" style="margin:.2rem 0;color:var(--secondary)"></h3>
      <div id="dlgBody" class="stack"></div>
      <menu style="display:flex;gap:10px;justify-content:flex-end;margin:0;padding:0">
        <button class="btn ghost" value="cancel">取消</button>
        <button class="btn" value="ok">确定</button>
      </menu>
    </form>
  </dialog>

  <script>
  // ================= 状态与工具 =================
  const LS_KEY = 'idolverse_v3';
  const SCHEMA_VERSION = 3;

  const rarityTable = [
    {k:'SSR', w:1},
    {k:'SR',  w:9},
    {k:'R',   w:25},
    {k:'N',   w:65}
  ];
  const rarityPower = {N:10,R:25,SR:60,SSR:120};

  const DefaultState = () => ({
    _schema: SCHEMA_VERSION,
    balance: 1000,
    muse3Account: 'muse3:' + Math.random().toString(36).slice(2,8),
    walletType: null, // 'metamask' | 'onekey' | 'walletconnect'
    walletAddr: null,
    idols: [
      { id: 'zls', name:'赵露思', score:180, bio:'中国内地影视女演员', avatar:'https://picsum.photos/seed/zhaolusi/100' },
      { id:'b', name:'Jennie', score:95, bio:'热爱舞蹈的AI偶像', avatar:'https://picsum.photos/seed/idolB/100' },
      { id:'c', name:'IU', score:70, bio:'音乐天才AI', avatar:'https://picsum.photos/seed/idolC/100' }
    ],
    posts: [],
    inventory: [],
    listings: [],
    auctions: [],
    txlog: []
  });

  const State = DefaultState();
  function now(){ return new Date().toISOString(); }
  function uid(){ return Math.random().toString(36).slice(2,10); }
  function save(){ localStorage.setItem(LS_KEY, JSON.stringify(State)); }
  function load(){
    const raw = localStorage.getItem(LS_KEY);
    if(!raw) return;
    try {
      const s = JSON.parse(raw);
      Object.assign(State, DefaultState(), s);
    } catch(e){ console.warn('加载失败', e); }
  }
  load();

  function toast(msg){ window.requestAnimationFrame(()=>alert(msg)); }
  function fmtCoins(n){ return `${n} IdolCoins`; }
  function short(addr){ return (addr||'0x0000').slice(0,6)+'…'+(addr||'0x0000').slice(-4); }
  function setBalance(n){ State.balance = Math.max(0, Math.round((n)*100)/100); document.querySelector('#balance').textContent = '💰 '+fmtCoins(State.balance); save(); }
  function changeBalance(delta, reason=''){ setBalance(State.balance + delta); State.txlog.unshift({id:uid(), delta, reason, ts:now()}); }

  // ================= 最小 Markdown 渲染 =================
  function mdSafe(input){
    const esc = (str)=>str.replace(/[&<>"']/g, s=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[s]));
    if(!input) return '';
    let s = esc(input);
    s = s.replace(/\*\*(.+?)\*\*/g, '<b>$1</b>');
    s = s.replace(/\*(.+?)\*/g, '<i>$1</i>');
    s = s.replace(/\[([^\]]+)\]\((https?:[^\s)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer">$1</a>');
    return s;
  }

  // ================== 钱包集成（MetaMask / OneKey / WalletConnect） ==================
  let currentProvider = null;

  function updateWalletUI(){
    const pill = document.getElementById('addrPill');
    const menu = document.getElementById('walletMenu');
    if(State.walletAddr){
      pill.style.display='inline-block';
      pill.textContent = `${State.walletType||'wallet'} · ${short(State.walletAddr)}`;
      pill.onclick = async ()=>{
        try{ await navigator.clipboard.writeText(State.walletAddr); toast('地址已复制'); }catch{}
      };
      document.getElementById('connectBtn').textContent = '已连接';
      document.getElementById('connectBtn').title = State.walletAddr;
      menu.open = false;
    }else{
      pill.style.display='none';
      document.getElementById('connectBtn').textContent = '连接钱包';
      document.getElementById('connectBtn').title = '';
    }
    save();
  }

  async function connectInjected(expect){
    const eth = window.ethereum;
    if(!eth){ toast('未检测到注入的钱包。请安装 '+(expect==='onekey'?'OneKey':'MetaMask')); return; }
    const isOK = (expect==='metamask' && eth.isMetaMask) || (expect==='onekey' && eth.isOneKey) || (expect==null);
    if(!isOK && (eth.isMetaMask || eth.isOneKey)){
      toast('检测到其它注入钱包，将尝试连接。');
    }
    try{
      const accounts = await eth.request({ method:'eth_requestAccounts' });
      const addr = accounts && accounts[0];
      if(!addr) throw new Error('未授权地址');
      currentProvider = eth;
      State.walletType = eth.isOneKey ? 'onekey' : (eth.isMetaMask ? 'metamask' : 'injected');
      State.walletAddr = addr;
      attachEip1193Events(eth);
      updateWalletUI();
      toast('钱包连接成功：'+short(addr));
    }catch(err){
      console.warn(err);
      toast('连接失败：'+(err?.message||'未知错误'));
    }
  }

  async function connectWalletConnect(){
    if(!(window.WalletConnectProvider && window.WalletConnectProvider.default)){
      toast('WalletConnect 运行库未加载，请联网后重试。'); return;
    }
    const projectId = prompt('输入 WalletConnect Project ID（v2）以启动扫码连接：');
    if(!projectId) return;

    try{
      const provider = await window.WalletConnectProvider.default.init({
        projectId,
        chains: [1],
        optionalChains: [137,56,10,42161],
        showQrModal: true,
        methods: ['eth_sendTransaction','personal_sign','eth_signTypedData_v4','eth_sign'],
        events: ['chainChanged','accountsChanged'],
        metadata: {
          name: 'IdolVerse Demo',
          description: 'Muse3 Web3 wallet integration demo',
          url: location.href,
          icons: ['https://fav.farm/🔥']
        }
      });
      await provider.connect();
      const accounts = await provider.request({ method:'eth_accounts' });
      const addr = accounts && accounts[0];
      if(!addr) throw new Error('未获取到账户');
      currentProvider = provider;
      State.walletType = 'walletconnect';
      State.walletAddr = addr;
      attachEip1193Events(provider);
      updateWalletUI();
      toast('WalletConnect 已连接：'+short(addr));
    }catch(err){
      console.warn(err);
      toast('WalletConnect 连接失败：'+(err?.message||'未知错误'));
    }
  }

  function attachEip1193Events(p){
    if(!p || !p.on) return;
    p.on('accountsChanged', (acc)=>{
      if(!acc || acc.length===0){ fallbackMuse3('账户为空'); return; }
      State.walletAddr = acc[0]; updateWalletUI();
    });
    p.on('disconnect', (e)=>{
      console.warn('provider disconnect', e);
      fallbackMuse3('钱包断开连接');
    });
    p.on('chainChanged', (c)=>{
      console.log('chainChanged', c);
    });
  }

  function fallbackMuse3(reason=''){
    currentProvider = null;
    State.walletType = null;
    State.walletAddr = null;
    updateWalletUI();
    if(reason) toast(reason+'，已回退到 Muse3 账号：'+State.muse3Account);
  }

  // ================= 交互绑定（钱包菜单） =================
  document.getElementById('btnMetaMask').onclick = ()=>connectInjected('metamask');
  document.getElementById('btnOneKey').onclick = ()=>connectInjected('onekey');
  document.getElementById('btnWalletConnect').onclick = ()=>connectWalletConnect();
  document.getElementById('btnDisconnect').onclick = ()=>fallbackMuse3('已手动断开');

  // ================= 榜单/圈子/抽卡/市场/拍卖（与上一版一致） =================
  const view = document.querySelector('#view');
  const viewTitle = document.querySelector('#viewTitle');
  const viewHint = document.querySelector('#viewHint');
  const tabs = document.querySelectorAll('.tab');
  tabs.forEach(btn=>btn.addEventListener('click',()=>switchTab(btn.dataset.tab)));
  function switchTab(which){
    tabs.forEach(b=>b.setAttribute('aria-selected', String(b.dataset.tab===which)));
    if(which==='home' || which==='circle'){ renderCircle(); }
    if(which==='gacha'){ renderGachaCenter(); }
    if(which==='market'){ renderMarket(); }
    if(which==='auction'){ renderAuction(); }
  }

  function renderRank(){
    const box = document.querySelector('#idolList');
    box.innerHTML = '';
    const arr = [...State.idols].sort((a,b)=>b.score-a.score);
    arr.forEach((idol,i)=>{
      const el = document.createElement('div'); el.className='idol';
      el.innerHTML = `
        <div class="avatar"><img alt="${idol.name}" src="${idol.avatar}" loading="lazy"/></div>
        <div class="meta"><span class="name">${i+1}. ${idol.id==="zls" ? `<a href=\"zhaolusi.html\" target=\"_blank\">${idol.name}</a>` : idol.name}</span><span class="sub">热度：${idol.score}</span></div>
        <div class="row">
          <button class="support" data-id="${idol.id}" type="button">+10 支持（50）</button>
        </div>`;
      el.querySelector('.support').onclick = ()=>supportIdol(idol.id);
      el.querySelector('.avatar').onclick = ()=>openProfile(idol.id);
      el.querySelector('.avatar').style.cursor='pointer';
      box.appendChild(el);
    });
    document.querySelector('#rankHint').textContent = `共${arr.length}位偶像`;
  }
  function supportIdol(id){
    if(State.balance < 50) return toast('余额不足');
    const idol = State.idols.find(i=>i.id===id); if(!idol) return;
    idol.score += 10;
    changeBalance(-50, `支持 ${idol.name}`);
    save(); renderRank();
  }

  if(!State.posts || State.posts.length===0){
    State.posts = [
      { id:uid(), user:'粉力·剧照官', ts: now(), content:'《许我耀眼》相关｜赵露思×许妍 截修合集：这个许妍美得很安心。#许我耀眼开播#' },
      { id:uid(), user:'KPOP Watcher', ts: now(), content:'JENNIE 成为 YouTube Music 历史上流媒体第一的 Kpop solo 艺人。' },
      { id:uid(), user:'榜单搬运', ts: now(), content:'Jennie 职业生涯主要奖项一览（节选）。' }
    ];
    save();
  }
  function renderCircle(){
    viewTitle.textContent = '粉丝圈'; viewHint.textContent = `${State.posts.length} 条动态`;
    view.innerHTML = '';
    const form = document.createElement('div'); form.className='stack';
    form.innerHTML = `
      <input id="postUser" placeholder="你的名字" required aria-label="昵称" />
      <textarea id="postText" maxlength="240" placeholder="想对 idol 说的话（≤240字）" required aria-label="发帖内容"></textarea>
      <div class="flex">
        <input id="searchText" placeholder="搜索帖子…" class="grow" aria-label="搜索"/>
        <span class="hint">支持 **粗体**、*斜体*、[链接](https://)</span>
        <button class="btn" id="postBtn" type="button">发布</button>
      </div>`;
    view.appendChild(form);

    const list = document.createElement('div'); list.id='postList';
    State.posts.forEach(p=>list.appendChild(renderPost(p)));
    view.appendChild(list);

    form.querySelector('#postBtn').onclick = ()=>{
      const user = form.querySelector('#postUser').value.trim()||'匿名';
      const content = form.querySelector('#postText').value.trim();
      if(!content) return;
      const p = { id:uid(), user, content, ts:now() };
      State.posts.unshift(p); save(); switchTab('circle');
    };
    form.querySelector('#searchText').addEventListener('input', (e)=>{
      const q = e.target.value.trim();
      filterPosts(q);
    });
  }
  function renderPost(p){
    const el = document.createElement('div'); el.className='post';
    el.innerHTML = `<div class="meta">${new Date(p.ts).toLocaleString()} · ${p.user}</div><div>${mdSafe(p.content)}</div>`;
    return el;
  }
  function filterPosts(q){
    const list = document.querySelector('#postList');
    list.innerHTML = '';
    const arr = q ? State.posts.filter(p=> (p.user+p.content).includes(q)) : State.posts;
    arr.forEach(p=> list.appendChild(renderPost(p)) );
    viewHint.textContent = `${arr.length} 条动态`;
  }

  function drawOne(){
    if(State.balance < 100) return toast('余额不足');
    changeBalance(-100, '单抽');
    const rarity = rollRarity();
    const item = mintItem(rarity);
    State.inventory.push(item); save();
    renderInventory();
    return item;
  }
  function drawTen(){
    if(State.balance < 950) return toast('余额不足');
    changeBalance(-950, '十连');
    const res = [];
    for(let i=0;i<10;i++){ res.push(mintItem(rollRarity())); }
    if(!res.some(x=>x.rarity!=='N')){ res[0] = mintItem('R'); }
    State.inventory.push(...res); save(); renderInventory(); return res;
  }
  function rollRarity(){
    const total = rarityTable.reduce((s,r)=>s+r.w,0);
    let r = Math.random()*total;
    for(const it of rarityTable){
      if(r < it.w) return it.k;
      r -= it.w;
    }
    return 'N';
  }
  function mintItem(rarity){
    const id = uid();
    const power = rarityPower[rarity] || 10;
    return { id, name:`神秘藏品 #${(State.inventory.length+1)}`, rarity, power, img:`https://picsum.photos/seed/${id}/400/300`, mint: id.slice(-4), ts: now() };
  }
  function renderGachaCenter(){
    viewTitle.textContent = '抽卡中心'; viewHint.textContent = '概率：SSR 1% / SR 9% / R 25% / N 65%';
    const wrap = document.createElement('div'); wrap.className='stack';
    wrap.innerHTML = `
      <div class="flex">
        <button class="btn" id="g1" type="button">抽一次（100）</button>
        <button class="btn ghost" id="g10" type="button">十连（950）</button>
        <span class="hint">抽卡获得的道具可在右侧“数字藏馆”查看与上架</span>
      </div>
      <div id="gachaResult" class="market-grid"></div>`;
    view.innerHTML = ''; view.appendChild(wrap);
    wrap.querySelector('#g1').onclick = ()=>{
      const it = drawOne(); showGacha([it]);
    };
    wrap.querySelector('#g10').onclick = ()=>{
      const arr = drawTen(); showGacha(arr);
    };
    function showGacha(arr){
      const box = wrap.querySelector('#gachaResult'); box.innerHTML='';
      arr.forEach(it=> box.appendChild(renderItemCard(it, {compact:false, actions:false})) );
    }
  }
  function renderInventory(){
    document.querySelector('#invHint').textContent = `${State.inventory.length} 件`;
    const box = document.querySelector('#inventory'); box.innerHTML = '';
    State.inventory.forEach(it=> box.appendChild(renderItemCard(it, {compact:true})) );
  }
  function renderItemCard(it, opts={}){
    const card = document.createElement('div'); card.className='item';
    const tag = document.createElement('div'); tag.className='tag'; tag.innerHTML = `<span class="rar-${it.rarity}">${it.rarity}</span>`; card.appendChild(tag);
    card.innerHTML += `
      <div style="border-radius:10px;overflow:hidden;aspect-ratio:4/3;background:#111;margin-bottom:8px"><img alt="${it.name}" src="${it.img}" loading="lazy" style="width:100%;height:100%;object-fit:cover"/></div>
      <div style="font-weight:700">${it.name}</div>
      <div class="hint">战力 ${it.power} · Mint ${it.mint}</div>
    `;
    const actions = document.createElement('div'); actions.className='flex';
    const sellBtn = btnGhost('上架', ()=>openListDialog(it));
    const aucBtn = btnGhost('拍卖', ()=>openAuctionDialog(it));
    actions.append(sellBtn, aucBtn); card.appendChild(actions);
    if(opts.compact===false){ actions.style.marginTop='6px'; }
    return card;
  }
  function renderMarket(){
    viewTitle.textContent = '市场'; viewHint.textContent = `${State.listings.length} 个在售`;
    const wrap = document.createElement('div'); wrap.className='stack';
    const grid = document.createElement('div'); grid.className='market-grid';
    State.listings.forEach(ls=>{
      const it = State.inventory.find(x=>x.id===ls.itemId) || ls.snapshot;
      const card = document.createElement('div'); card.className='listing';
      card.innerHTML = `
        <div class="hint">卖家：${short(ls.seller)}</div>
        <div class="item" style="padding:0">
          <div style="border-radius:14px 14px 0 0;overflow:hidden;aspect-ratio:4/3;background:#111">
            <img alt="${it.name}" src="${it.img}" loading="lazy" style="width:100%;height:100%;object-fit:cover"/>
          </div>
          <div style="padding:10px">
            <div style="display:flex;justify-content:space-between;align-items:center">
              <div style="font-weight:700">${it.name} <span class="badge rar-${it.rarity}">${it.rarity}</span></div>
              <div class="price">¥ ${ls.price}</div>
            </div>
            <div class="hint">战力 ${it.power} · Mint ${it.mint}</div>
          </div>
        </div>
      `;
      const act = document.createElement('div'); act.className='flex';
      if(State.walletAddr && State.walletAddr.toLowerCase()===String(ls.seller).toLowerCase()){
        act.append(btnGhost('下架', ()=>{ delListing(ls.id); renderMarket(); }));
      }else{
        act.append(btnPrimary('购买', ()=>confirmBuy(ls)));
      }
      card.appendChild(act); grid.appendChild(card);
    });
    wrap.appendChild(grid);
    view.innerHTML = ''; view.appendChild(wrap);
  }
  function openListDialog(it){
    if(!ensureWallet()) return;
    const dlg = document.querySelector('#dlg');
    dlg.querySelector('#dlgTitle').textContent = '上架到市场';
    dlg.querySelector('#dlgBody').innerHTML = `
      <div class="stack">
        <div class="hint">物品：${it.name}（${it.rarity}）</div>
        <label>定价（IdolCoins）<input id="price" type="number" min="1" step="1" value="200" required/></label>
      </div>`;
    dlg.returnValue=''; dlg.showModal();
    dlg.onclose = ()=>{
      if(dlg.returnValue!=='ok') return;
      const v = dlg.querySelector('#price').value;
      const price = Number(v);
      if(!Number.isFinite(price) || price<=0) return toast('请输入有效价格');
      const ls = { id:uid(), itemId:it.id, price, seller: (State.walletAddr||State.muse3Account), snapshot:{...it} };
      State.listings.unshift(ls); save();
      toast('上架成功'); renderInventory();
    };
  }
  function delListing(id){ State.listings = State.listings.filter(x=>x.id!==id); save(); toast('已下架'); }
  function confirmBuy(ls){
    if(State.balance < ls.price) return toast('余额不足');
    const dlg = document.querySelector('#dlg');
    dlg.querySelector('#dlgTitle').textContent = '确认购买';
    dlg.querySelector('#dlgBody').innerHTML = `<div class="stack">
      <div>将花费 <b>${ls.price}</b> IdolCoins 购买 <b>${ls.snapshot.name}</b></div>
      <div class="hint">卖家：${short(ls.seller)}</div>
    </div>`;
    dlg.returnValue=''; dlg.showModal();
    dlg.onclose = ()=>{
      if(dlg.returnValue!=='ok') return;
      changeBalance(-ls.price, '市场购买');
      const copy = {...ls.snapshot, id: uid(), name: ls.snapshot.name + ' · 购入'};
      State.inventory.push(copy);
      delListing(ls.id); save(); renderInventory(); toast('购买成功');
    };
  }

  function renderAuction(){
    viewTitle.textContent = '拍卖行'; viewHint.textContent = `${State.auctions.length} 场进行中`;
    const running = document.createElement('div'); running.className='market-grid';
    State.auctions.forEach(a=> running.appendChild(renderAuctionCard(a)) );
    view.innerHTML = ''; view.appendChild(running);
  }
  function openAuctionDialog(it){
    if(!ensureWallet()) return;
    const dlg = document.querySelector('#dlg');
    dlg.querySelector('#dlgTitle').textContent = '发起拍卖';
    dlg.querySelector('#dlgBody').innerHTML = `
      <div class="stack">
        <div class="hint">拍品：${it.name}（${it.rarity}）</div>
        <label>起拍价<input id="start" type="number" min="1" step="1" value="200" required/></label>
        <label>最小加价幅度<input id="minInc" type="number" min="1" step="1" value="20" required/></label>
        <label>持续时间（分钟）<input id="mins" type="number" min="1" step="1" value="5" required/></label>
      </div>`;
    dlg.returnValue=''; dlg.showModal();
    dlg.onclose = ()=>{
      if(dlg.returnValue!=='ok') return;
      const start = Number(dlg.querySelector('#start').value)||0;
      const minInc = Number(dlg.querySelector('#minInc').value)||1;
      const mins = Number(dlg.querySelector('#mins').value)||5;
      if(start<=0 || minInc<=0 || mins<=0) return toast('请输入有效数值');
      const a = { id:uid(), itemId:it.id, seller:(State.walletAddr||State.muse3Account), highestBid:start- minInc, bidder:null, endTs: Date.now()+mins*60*1000, minInc, snapshot:{...it} };
      State.auctions.unshift(a); save(); toast('拍卖已创建'); switchTab('auction');
    };
  }
  function renderAuctionCard(a){
    const it = a.snapshot; const card = document.createElement('div'); card.className='listing';
    card.innerHTML = `
      <div class="hint">卖家：${short(a.seller)}</div>
      <div class="item" style="padding:0">
        <div style="border-radius:14px 14px 0 0;overflow:hidden;aspect-ratio:4/3;background:#111"><img alt="${it.name}" src="${it.img}" loading="lazy" style="width:100%;height:100%;object-fit:cover"/></div>
        <div style="padding:10px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div style="font-weight:700">${it.name} <span class="badge rar-${it.rarity}">${it.rarity}</span></div>
            <div class="price" id="p-${a.id}">当前 ¥ ${a.highestBid}</div>
          </div>
          <div class="hint">战力 ${it.power} · Mint ${it.mint}</div>
          <div class="flex" style="margin-top:6px"><span class="badge" id="t-${a.id}">--:--</span><span class="hint">最小加价 ${a.minInc}</span></div>
        </div>
      </div>
    `;
    const act = document.createElement('div'); act.className='flex';
    const self = State.walletAddr && a.seller && State.walletAddr.toLowerCase()===String(a.seller).toLowerCase();
    if(self){
      act.append(btnGhost('提前结束', ()=>endAuction(a.id,true)));
    }else{
      act.append(btnPrimary('出价', ()=>openBidDialog(a)));
    }
    card.appendChild(act);

    const timer = setInterval(()=>{
      const left = a.endTs - Date.now();
      const t = document.getElementById('t-'+a.id); if(!t){ clearInterval(timer); return; }
      if(left<=0){ t.textContent='已结束'; clearInterval(timer); endAuction(a.id,false); return; }
      const s=Math.floor(left/1000), m=Math.floor(s/60), ss=String(s%60).padStart(2,'0'); t.textContent = `${m}:${ss}`;
    }, 1000);

    return card;
  }
  function openBidDialog(a){
    if(!ensureWallet()) return;
    const dlg = document.querySelector('#dlg');
    const min = a.highestBid + a.minInc;
    dlg.querySelector('#dlgTitle').textContent = '出价';
    dlg.querySelector('#dlgBody').innerHTML = `<div class="stack">
      <div>当前价 <b>${a.highestBid}</b>，至少加价 <b>${a.minInc}</b></div>
      <label>我的出价<input id="bid" type="number" min="${min}" step="1" value="${min}" required/></label>
    </div>`;
    dlg.returnValue=''; dlg.showModal();
    dlg.onclose = ()=>{
      if(dlg.returnValue!=='ok') return;
      const price = Number(dlg.querySelector('#bid').value)||0;
      if(price < min) return toast('出价过低');
      if(State.balance < price) return toast('余额不足');
      a.highestBid = price; a.bidder = (State.walletAddr||State.muse3Account); save();
      const priceEl = document.querySelector('#p-'+a.id); if(priceEl) priceEl.textContent = '当前 ¥ '+price;
      toast('出价成功');
    };
  }
  function endAuction(id, manual){
    const a = State.auctions.find(x=>x.id===id); if(!a) return;
    if(a.bidder && a.highestBid>0){
      if(State.walletAddr && State.walletAddr===a.bidder){ changeBalance(-a.highestBid, '拍卖成交'); }
      const copy = {...a.snapshot, id: uid(), name: a.snapshot.name + ' · 成交'};
      State.inventory.push(copy);
      toast('拍卖成交：'+a.highestBid);
    }else if(manual){ toast('已结束（流拍）'); }
    State.auctions = State.auctions.filter(x=>x.id!==id); save(); switchTab('auction'); renderInventory();
  }

  function openProfile(id){
    const dlg = document.querySelector('#dlg');
    dlg.querySelector('#dlgTitle').textContent = '账户信息';
    dlg.querySelector('#dlgBody').innerHTML = `
      <div class="stack">
        <div><b>Wallet</b>：${State.walletAddr ? (State.walletType+' · '+State.walletAddr) : '未连接（Muse3 账号：'+State.muse3Account+'）'}</div>
        <div><b>余额</b>：${fmtCoins(State.balance)}</div>
      </div>`;
    dlg.returnValue=''; dlg.showModal();
  }

  function btnPrimary(text, on){ const b=document.createElement('button'); b.className='btn grow'; b.textContent=text; b.onclick=on; b.type='button'; return b; }
  function btnGhost(text, on){ const b=document.createElement('button'); b.className='btn ghost grow'; b.textContent=text; b.onclick=on; b.type='button'; return b; }
  function ensureWallet(){ if(!(State.walletAddr||State.muse3Account)){ toast('请先连接或使用 Muse3 账号'); return false;} return true; }

  // 导入导出
  document.querySelector('#exportBtn').onclick = ()=>{
    const blob = new Blob([JSON.stringify(State,null,2)], {type:'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = 'idolverse-save.json'; a.click(); URL.revokeObjectURL(url);
  };
  document.querySelector('#importFile').addEventListener('change', (e)=>{
    const f = e.target.files[0]; if(!f) return;
    const reader = new FileReader();
    reader.onload = ()=>{
      try{
        const data = JSON.parse(reader.result);
        Object.assign(State, DefaultState(), data, {_schema: SCHEMA_VERSION});
        save(); boot(); alert('导入成功');
      }catch(err){ alert('导入失败：JSON 格式不正确'); }
    };
    reader.readAsText(f);
  });

  document.getElementById('drawOnce').onclick = drawOne;
  document.getElementById('drawTen').onclick = drawTen;

  function boot(){
    document.querySelector('#balance').textContent = '💰 '+fmtCoins(State.balance);
    renderRank(); renderCircle(); renderInventory(); updateWalletUI();
  }
  boot();
  </script>
</body>
</html>
